In [2]:
import pandas as pd

In [5]:
df_csv = pd.read_csv('smoothie_sales.csv')
df_csv

       Date Smoothie  Sales
0  6/1/2025    Mango    200
1  6/1/2025   Banana    150
2  6/1/2025    Berry    120
3  6/2/2025    Mango    220
4  6/2/2025   Banana    180
5  6/2/2025   Papaya     60
6  6/3/2025    Mango    210
7  6/3/2025    Berry    160
8  6/3/2025   Banana    170
9  6/3/2025   Papaya     90

In [6]:
df_csv = pd.read_csv('smoothie_sales.csv', parse_dates=['Date'])
df_csv

        Date Smoothie  Sales
0 2025-06-01    Mango    200
1 2025-06-01   Banana    150
2 2025-06-01    Berry    120
3 2025-06-02    Mango    220
4 2025-06-02   Banana    180
5 2025-06-02   Papaya     60
6 2025-06-03    Mango    210
7 2025-06-03    Berry    160
8 2025-06-03   Banana    170
9 2025-06-03   Papaya     90